{
  "name": "react-svg-partial-fill",
  "version": "1.0.0",
  "description": "React component that fills an SVG image by a specified amount",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "svg",
    "fill",
    "percentage",
    "progress"
  ],
  "author": "Luke Mitchell",
  "license": "MIT",
  "dependencies": {
    "extract-svg-path": "^2.1.0",
    "extract-svg-viewbox": "^1.0.0",
    "react": "^15.4.2",
    "normalize-svg-coords": "^1.0.0"
  }
}
